NGINX_PORT=8028
APP_PORT=5173
APP_NAME=Laravel
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
APP_KEY=base64:g+Det3l55lsfup0P/xIw1kNHxX87nsZaUskiJDx3Bpw=
SESSION_DRIVER=file